src/reviewingservice/src/main/proto/ProductReviewService.proto

syntax = "proto3";


option go_package ="microservices-demo/src/reviewingservice/target/generated-sources/protobuf/java/service/ProductReviewServiceOuterClass.java";
// ----------------- Produktbewertungs-Service -----------------
package service; 
service ProductReviewService {
  // add a review
  rpc AddReview(AddReviewRequest) returns (AddReviewResponse) {}
  // get a review 
  rpc GetReviews(GetReviewsRequest) returns (GetReviewsResponse) {}
  // get an average rating
  rpc GetAverageRating(GetAverageRatingRequest) returns (GetAverageRatingResponse) {}
}

// Eine Anfrage zum Hinzufügen einer Bewertung
message AddReviewRequest {
  string prodid = 1;         // product.ID
  string review = 2;        // review for a product
  int64 rating = 3;         // rating for a product 
}

// Eine Antwort auf das Hinzufügen einer Bewertung
message AddReviewResponse {
  bool success = 1;        // if a add was successfull 
}

// Eine Anfrage, um alle Bewertungen eines Produkts abzurufen
message GetReviewsRequest {
  string prodid = 1;            // product.id
}

// Eine Antwort, die alle Bewertungen für ein Produkt zurückgibt
message GetReviewsResponse {
  repeated string reviews = 1;   // List of reviews
  repeated int64 ratings = 2;    // Liste dthe rating
}

// Eine Anfrage zum Abrufen des durchschnittlichen Ratings eines Produkts
message GetAverageRatingRequest {
  string prodid = 1;      // product-ID
}

// Eine Antwort, die das durchschnittliche Rating eines Produkts enthält
message GetAverageRatingResponse {
  double average_rating = 1;  // Average rating
  int32 review_count = 2;     // Number of ratings
}

message Empty {}